PLAY [Configure system with Apache, hostname, and Seneca user] ***************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [cychoi]

TASK [Ensure EPEL repository is installed] ***********************************************************************************************************************
ok: [cychoi]

TASK [Ensure Apache (httpd) is installed] ************************************************************************************************************************
ok: [cychoi]

TASK [Update Apache (httpd) to latest version] *******************************************************************************************************************
ok: [cychoi]

TASK [Ensure Apache (httpd) service is started and enabled] ******************************************************************************************************
ok: [cychoi]

TASK [Remove the tree package if installed] **********************************************************************************************************************
changed: [cychoi]

TASK [Set the hostname to Seneca ID] *****************************************************************************************************************************
ok: [cychoi]

TASK [Create a user with your Seneca ID] *************************************************************************************************************************
changed: [cychoi]

TASK [Add user to sudoers] ***************************************************************************************************************************************
changed: [cychoi]

TASK [Create .ssh directory in user's home] **********************************************************************************************************************
changed: [cychoi]

TASK [Add authorized_keys for passwordless SSH] ******************************************************************************************************************
changed: [cychoi]

TASK [Create lab directories 1 to 8 under ops445] ****************************************************************************************************************
changed: [cychoi] => (item=1)
changed: [cychoi] => (item=2)
changed: [cychoi] => (item=3)
changed: [cychoi] => (item=4)
changed: [cychoi] => (item=5)
changed: [cychoi] => (item=6)
changed: [cychoi] => (item=7)
changed: [cychoi] => (item=8)

PLAY RECAP *******************************************************************************************************************************************************
cychoi                     : ok=12   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

